# Discord
DISCORD_TOKEN=
PREFIX=
GUILD=

# Channels
GATHER_GENERAL=
MATCH_HISTORY=

# Leaderboard
LEADERBOARD_CHANNEL=
LEADERBOARD_MESSAGE=

# Check this link for valid formatting
# https://sqlite.org/lang_datefunc.html#time_strings
SEASON_START=

# Roles
ADMIN_ROLE=
QUEUE_ROLE=
BLUE_TEAM_ROLE=
RED_TEAM_ROLE=

# Misc
QUEUE_SIZE=

# Gather server
SERVER_HOST=
SERVER_PORT=
RCON_PASSWORD=
TCPR_RECONNECT_INTERVAL_MS=
