# Discord
DISCORD_TOKEN=
PREFIX=
GUILD=

# Channels
GATHER_GENERAL=
MATCH_HISTORY=

# Roles
ADMIN_ROLE=
QUEUE_ROLE=
BLUE_TEAM_ROLE=
RED_TEAM_ROLE=

# Misc
QUEUE_SIZE=
SEND_MATCH_DM=

# Gather server
SERVER_HOST=
SERVER_PORT=
SERVER_PASSWORD=
RCON_PASSWORD=
TCPR_RECONNECT_INTERVAL_MS=
