# Discord
DISCORD_TOKEN=
PREFIX=
GUILD=

# Channels
GATHER_GENERAL=

# Roles
ADMIN_ROLE=
QUEUE_ROLE=
BLUE_TEAM_ROLE=
RED_TEAM_ROLE=

# Misc
QUEUE_SIZE=

# Gather server
SERVER_HOST=
SERVER_PORT=
RCON_PASSWORD=
TCPR_RECONNECT_INTERVAL_MS=
